Copyright 2017 Sylvain Dupuy, Julien Bascouzaraix

Lightbot.

the compilation on linux (you need to hav SFML 2.0 installed in your PC):

To compile the code, please open a command window (in Program/) with right-click -> open in a terminal.

Then, write and after do enter : 

chmod +x compile.sh

and to finish :

compile.sh


Now, You have the executable in Program/ !


License:
	
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
